{
  "name": "enersense-blockchain",
  "version": "1.0.0",
  "description": "Smart contracts for EnerSense tokenized energy trading",
  "scripts": {
    "compile": "hardhat compile",
    "test": "hardhat test",
    "deploy:mumbai": "hardhat run scripts/deploy.ts --network mumbai",
    "deploy:polygon": "hardhat run scripts/deploy.ts --network polygon",
    "verify": "hardhat verify --network"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^4.0.0",
    "@nomicfoundation/hardhat-verify": "^2.0.0",
    "@typechain/ethers-v6": "^0.5.0",
    "@typechain/hardhat": "^9.0.0",
    "hardhat": "^2.19.4",
    "typechain": "^8.3.0",
    "typescript": "^5.3.3",
    "@types/node": "^20.10.6"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.1",
    "ethers": "^6.9.2"
  }
}
